PORT=3000
DB_URI="mongodb://localhost:27017"
DB_NAME=college
CORS_ORIGIN=*

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
EMAIL_USER=your-email-address-for-sending-emails
EMAIL_PASS=your-email-password-or-app-password
# Example: EMAIL_PASS="abcd efgh ijkl mnop"